{
  "name": "react-native-swipe-picker",
  "version": "0.1.4",
  "description": "React Native Swipe Picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninio/react-native-swipe-picker.git"
  },
  "keywords": [
    "react",
    "native",
    "swipe",
    "picker"
  ],
  "author": "Nikolay Ninarski <nikolay.ninarski@gmail.com> (https://ninio.ninarski.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninio/react-native-swipe-picker/issues"
  },
  "homepage": "https://github.com/ninio/react-native-swipe-picker#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "expo-linear-gradient": "^5.0.1"
  }
}
